<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://necolas.github.io/nor-malize.css/8.0.1/normalize.css">
  <title>КАКОЙ-ТО</title>
</head>
<body>
<div style="display: flex">
  <div class="main-button">
    Обучение
  </div>
  <div style="margin-left: 30px; margin-top: 30px;">
    дизайнер Анастасии Андреевна
  </div>
</div>
</body>
<style>
  .main-button {
      border-radius: 0px 0px 20px 20px;
      background: linear-gradient(208deg, #C4C3FF 0%, #7E7CF5 100%);
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10), -8px 8px 25px 0px rgba(0, 0, 0, 0.10), -31px 32px 45px 0px rgba(0, 0, 0, 0.09), -71px 72px 61px 0px rgba(0, 0, 0, 0.05), -126px 128px 72px 0px rgba(0, 0, 0, 0.01), -197px 200px 79px 0px rgba(0, 0, 0, 0.00);
      width: 357px;
      height: 197px;
      color: #FFF;
      text-align: center;
      font-family: Playfair Display;
      font-size: 43px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 440px;
  }
</style>
</html>